POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL_MODE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_USE_SSL=

OIDC_USERINFO_ENDPOINT=

STORAGE_BASE_URL=
